temp_pathname = /home/iiif/cantaloupe-medusa/tmp

http.enabled = true
http.host = 0.0.0.0
http.port = 8183
http.http2.enabled = false

https.enabled = false
https.host = 0.0.0.0
https.port = 8183
https.http2.enabled = false
https.key_store_type = JKS
https.key_store_password = myPassword
https.key_store_path = /path/to/keystore.jks
https.key_password = myPassword

http.accept_queue_limit =

base_uri =
slash_substitute =
max_pixels = 400000000
print_stack_trace_on_error_pages = false

###########################################################################
# DELEGATE SCRIPT
###########################################################################

delegate_script.enabled = false
delegate_script.pathname = delegates-4.0.rb
delegate_script.cache.enabled = true

###########################################################################
# ENDPOINTS
###########################################################################

endpoint.public.auth.basic.enabled = false
endpoint.public.auth.basic.username = myself
endpoint.public.auth.basic.secret = mypassword
endpoint.iiif.1.enabled = true
endpoint.iiif.2.enabled = true
endpoint.iiif.content_disposition = none
endpoint.iiif.min_size = 64
endpoint.iiif.min_tile_size = 512
endpoint.iiif.2.restrict_to_sizes = false
endpoint.admin.enabled = true
endpoint.admin.username = admin
endpoint.admin.secret = fr5pw8
endpoint.api.enabled = true
endpoint.api.username = medusa
endpoint.api.secret = xQ7ITQjeFst@HSF4@})

###########################################################################
# SOURCES
###########################################################################

source.static = FilesystemSource
source.delegate = false

#----------------------------------------
# FilesystemSource
#----------------------------------------

FilesystemSource.lookup_strategy = BasicLookupStrategy
FilesystemSource.BasicLookupStrategy.path_prefix = /home/iiif/buckets/medusa-main/
FilesystemSource.BasicLookupStrategy.path_suffix =

#----------------------------------------
# S3Source
#----------------------------------------

S3Source.endpoint = https://s3.us-east-2.amazonaws.com
# these are in ~/.aws/credentials
S3Source.access_key_id =
S3Source.secret_key =
S3Source.bucket.name = medusa-main
S3Source.max_connections =
S3Source.lookup_strategy = ScriptLookupStrategy
S3Source.BasicLookupStrategy.path_prefix =
S3Source.BasicLookupStrategy.path_suffix =

###########################################################################
# PROCESSORS
###########################################################################

#----------------------------------------
# Processor Selection
#----------------------------------------

processor.avi = FfmpegProcessor
processor.bmp =
processor.flv = FfmpegProcessor
processor.gif =
processor.jp2 = KakaduNativeProcessor
processor.jpg =
processor.mov = FfmpegProcessor
processor.mp4 = FfmpegProcessor
processor.mpg = FfmpegProcessor
processor.pdf = PdfBoxProcessor
processor.png =
processor.tif =
processor.webm = FfmpegProcessor
processor.webp = ImageMagickProcessor
processor.fallback = Java2dProcessor

#----------------------------------------
# Global Processor Configuration
#----------------------------------------

processor.stream_retrieval_strategy = StreamStrategy
processor.fallback_retrieval_strategy = DownloadStrategy
processor.dpi = 150
processor.normalize = false
processor.background_color = white
processor.downscale_filter = bicubic
processor.upscale_filter = bicubic
processor.sharpen = 0
processor.metadata.preserve = false
processor.metadata.respect_orientation = false
processor.jpg.progressive = true
processor.jpg.quality = 80
processor.tif.compression = LZW

#----------------------------------------
# ImageIO Plugin Preferences
#----------------------------------------

processor.imageio.bmp.reader =
processor.imageio.gif.reader =
processor.imageio.gif.writer =
processor.imageio.jpg.reader =
processor.imageio.jpg.writer =
processor.imageio.png.reader =
processor.imageio.png.writer =
processor.imageio.tif.reader =
processor.imageio.tif.writer =

#----------------------------------------
# FfmpegProcessor
#----------------------------------------

FfmpegProcessor.path_to_binaries =

#----------------------------------------
# GraphicsMagickProcessor
#----------------------------------------

GraphicsMagickProcessor.path_to_binaries =

#----------------------------------------
# ImageMagickProcessor
#----------------------------------------

ImageMagickProcessor.path_to_binaries = /usr/local/bin

#----------------------------------------
# KakaduDemoProcessor
#----------------------------------------

KakaduDemoProcessor.path_to_binaries =

#----------------------------------------
# OpenJpegProcessor
#----------------------------------------

OpenJpegProcessor.path_to_binaries =

###########################################################################
# CLIENT-SIDE CACHING
###########################################################################

cache.client.enabled = true
cache.client.max_age = 2592000
cache.client.shared_max_age =
cache.client.public = true
cache.client.private = false
cache.client.no_cache = false
cache.client.no_store = false
cache.client.must_revalidate = false
cache.client.proxy_revalidate = false
cache.client.no_transform = true

###########################################################################
# SERVER-SIDE CACHING
###########################################################################

cache.server.source = FilesystemCache
cache.server.source.ttl_seconds = 2592000
cache.server.derivative.enabled = true
cache.server.derivative = S3Cache
cache.server.derivative.ttl_seconds = 31536000
cache.server.info.enabled = true
cache.server.purge_missing = false
cache.server.resolve_first = false
cache.server.worker.enabled = true
cache.server.worker.interval = 3600

#----------------------------------------
# FilesystemCache
#----------------------------------------

FilesystemCache.pathname = /home/iiif/cantaloupe-medusa/cache
FilesystemCache.dir.depth = 3
FilesystemCache.dir.name_length = 2

#----------------------------------------
# S3Cache
#----------------------------------------

S3Cache.endpoint = https://s3.us-east-2.amazonaws.com
# these are in ~/.aws/credentials
S3Cache.access_key_id =
S3Cache.secret_key =
S3Cache.bucket.name = medusa-iiif-cache
S3Cache.object_key_prefix =
S3Cache.max_connections =

###########################################################################
# OVERLAYS
###########################################################################

overlays.enabled = false
overlays.strategy = BasicStrategy
overlays.BasicStrategy.type = image
overlays.BasicStrategy.image = /path/to/overlay.png
overlays.BasicStrategy.string = Copyright \u00A9️ My Great Organization\nAll rights reserved.
overlays.BasicStrategy.string.font = Helvetica
overlays.BasicStrategy.string.font.size = 24
overlays.BasicStrategy.string.font.min_size = 18
overlays.BasicStrategy.string.font.weight = 1.0
overlays.BasicStrategy.string.glyph_spacing = 0.02
overlays.BasicStrategy.string.color = white
overlays.BasicStrategy.string.stroke.color = black
overlays.BasicStrategy.string.stroke.width = 1
overlays.BasicStrategy.string.background.color = rgba(0, 0, 0, 100)
overlays.BasicStrategy.position = bottom right
overlays.BasicStrategy.inset = 10
overlays.BasicStrategy.output_width_threshold = 400
overlays.BasicStrategy.output_height_threshold = 300

###########################################################################
# REDACTIONS
###########################################################################

redaction.enabled = false

###########################################################################
# LOGGING
###########################################################################

#----------------------------------------
# Application Log
#----------------------------------------

log.application.level = warn

log.application.ConsoleAppender.enabled = true

log.application.FileAppender.enabled = false
log.application.FileAppender.pathname = /path/to/logs/application.log

log.application.RollingFileAppender.enabled = true
log.application.RollingFileAppender.pathname = /home/iiif/cantaloupe-medusa/log/application.log
log.application.RollingFileAppender.policy = TimeBasedRollingPolicy
log.application.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern = /home/iiif/cantaloupe-medusa/log/application-%d{yyyy-MM-dd}.log
log.application.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30

log.application.SyslogAppender.enabled = false
log.application.SyslogAppender.host =
log.application.SyslogAppender.port = 514
log.application.SyslogAppender.facility = LOCAL0

#----------------------------------------
# Error Log
#----------------------------------------

log.error.FileAppender.enabled = false
log.error.FileAppender.pathname = /path/to/logs/error.log

log.error.RollingFileAppender.enabled = true
log.error.RollingFileAppender.pathname = /home/iiif/cantaloupe-medusa/log/error.log
log.error.RollingFileAppender.policy = TimeBasedRollingPolicy
log.error.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern = /home/iiif/cantaloupe-medusa/log/error-%d{yyyy-MM-dd}.log
log.error.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30

#----------------------------------------
# Access Log
#----------------------------------------

log.access.ConsoleAppender.enabled = false

log.access.FileAppender.enabled = false
log.access.FileAppender.pathname = /path/to/logs/access.log

log.access.RollingFileAppender.enabled = false
log.access.RollingFileAppender.pathname = /path/to/logs/access.log
log.access.RollingFileAppender.policy = TimeBasedRollingPolicy
log.access.RollingFileAppender.TimeBasedRollingPolicy.filename_pattern = /path/to/logs/access-%d{yyyy-MM-dd}.log
log.access.RollingFileAppender.TimeBasedRollingPolicy.max_history = 30

log.access.SyslogAppender.enabled = false
log.access.SyslogAppender.host =
log.access.SyslogAppender.port = 514
log.access.SyslogAppender.facility = LOCAL0
